# Linketinder-Project

./: Candidato.groovy  Empresa.groovy  Main.groovy  PessoaBase.groovy  README.md  build.gradle  package-lock.json  package.json  pessoa.groovy  qodana.sarif.json  settings.gradle
candidatos/: Candidato.groovy
empresas/: Empresa.groovy
frontend/: cadastro_candidato.ts  cadastro_empresa.ts  candidatos.ts  db.ts  editar_candidato.ts  editar_empresa.ts  interface.ts  login.ts  match.ts  mensagem.ts  perfil_candidato.ts  perfil_empresa.ts  tsconfig.json  vagas.ts  vagas_empresa.ts
frontend/public/: cadastro.html  cadastro_candidato.html  cadastro_empresa.html  candidatos.html  curtidas_candidato.html  curtidas_empresa.html  editar_candidato.html  editar_empresa.html  editar_vaga.html  index.html  matchs.html  perfil_candidato.html  perfil_empresa.html  vagas.html  vagas_empresa.html
frontend/public/css/: style.css
pessoas/: Base.groovy  Pessoa.groovy
src/: Main.groovy  candidatos.txt
src/candidatos/: Candidato.groovy  CandidatoController.groovy  CandidatoRepository.groovy  CandidatoService.groovy  LoginRequest.groovy
src/competencias/: Competencia.groovy
src/controllers/: CandidatoController.groovy  CompetenciaController.groovy  EmpresaController.groovy  VagaController.groovy
src/dao/: BaseDAO.groovy  CandidatoDAO.groovy  CompetenciaDAO.groovy  EmpresaDAO.groovy  VagaDAO.groovy
src/db/: DatabaseConnection.groovy
src/empresa/: Empresa.groovy  EmpresaController.groovy
src/models/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Vaga.groovy
src/models/pessoas/: Base.groovy  Pessoa.groovy
src/pessoas/: Base.groovy  Pessoa.groovy
src/services/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy  VagaService.groovy
src/test/groovy/: InsercaoTestes.groovy
src/vagas/: Vaga.groovy
