plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()

}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

run {
    mainClass='Main'
}

run {
    standardInput = System.in
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'org.spockframework:spock-core:2.4-M4-groovy-3.0'
    implementation 'org.postgresql:postgresql:42.2.20'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'

    implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

application {
    mainClass = 'src.Main'
}

test {
    useJUnitPlatform()
}
